#pragma version 6
intcblock 0 1 4 8 65536 18446744073709551615
bytecblock 0x736d6172745f6173615f6964 0x66726f7a656e 0x726573657276655f61646472 0x636c61776261636b5f61646472 0x667265657a655f61646472 0x151f7c75 0x746f74616c 0x6d616e616765725f61646472 0x64656661756c745f66726f7a656e 0x 0x646563696d616c73 0x756e69745f6e616d65 0x6e616d65 0x75726c 0x6d657461646174615f68617368 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xf80f5591 // "asset_app_optin(asset,axfer)void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xe7ecd5a8 // "asset_create(uint64,uint32,bool,string,string,string,byte[],address,address,address,address)uint64"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0xee6a84aa // "asset_config(asset,uint64,uint32,bool,string,string,string,byte[],address,address,address,address)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x2fc743a8 // "asset_transfer(asset,uint64,account,account)void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xfc2137d2 // "asset_transfer_with_royalties_ten_percent(asset,uint64,account,account)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0x15cf2ba3 // "asset_freeze(asset,bool)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x7b351ce5 // "account_freeze(asset,account,bool)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x7dfcf38c // "asset_app_closeout(asset,account)void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x4b17bf20 // "asset_destroy(asset)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x127fb717 // "get_asset_is_frozen(asset)bool"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x026f8a9d // "get_account_is_frozen(asset,account)bool"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0xe97483bf // "get_circulating_supply(asset)uint64"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x4b8f8cf9 // "get_optin_min_balance(asset)uint64"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xce2f05f3 // "get_asset_config(asset)(uint64,uint32,bool,string,string,string,byte[],address,address,address,address)"
==
bnz main_l16
err
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getassetconfig_26
store 60
bytec 5 // 0x151f7c75
load 60
concat
log
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getoptinminbalance_25
store 59
bytec 5 // 0x151f7c75
load 59
itob
concat
log
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getcirculatingsupply_24
store 57
bytec 5 // 0x151f7c75
load 57
itob
concat
log
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 53
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 54
load 53
load 54
callsub getaccountisfrozen_23
store 55
bytec 5 // 0x151f7c75
bytec 15 // 0x00
intc_0 // 0
load 55
setbit
concat
log
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getassetisfrozen_22
store 52
bytec 5 // 0x151f7c75
bytec 15 // 0x00
intc_0 // 0
load 52
setbit
concat
log
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub assetdestroy_21
intc_1 // 1
return
main_l22:
txn OnCompletion
pushint 2 // CloseOut
==
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 50
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 51
load 50
load 51
callsub assetappcloseout_20
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 47
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 48
txna ApplicationArgs 3
intc_0 // 0
intc_3 // 8
*
getbit
store 49
load 47
load 48
load 49
callsub accountfreeze_19
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 45
txna ApplicationArgs 2
intc_0 // 0
intc_3 // 8
*
getbit
store 46
load 45
load 46
callsub assetfreeze_18
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 41
txna ApplicationArgs 2
btoi
store 42
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 43
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 44
load 41
load 42
load 43
load 44
callsub assettransferwithroyaltiestenpercent_17
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 37
txna ApplicationArgs 2
btoi
store 38
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 39
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 40
load 37
load 38
load 39
load 40
callsub assettransfer_16
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 25
txna ApplicationArgs 2
btoi
store 26
txna ApplicationArgs 3
intc_0 // 0
extract_uint32
store 27
txna ApplicationArgs 4
intc_0 // 0
intc_3 // 8
*
getbit
store 28
txna ApplicationArgs 5
store 29
txna ApplicationArgs 6
store 30
txna ApplicationArgs 7
store 31
txna ApplicationArgs 8
store 32
txna ApplicationArgs 9
store 33
txna ApplicationArgs 10
store 34
txna ApplicationArgs 11
store 35
txna ApplicationArgs 12
store 36
load 25
load 26
load 27
load 28
load 29
load 30
load 31
load 32
load 33
load 34
load 35
load 36
callsub assetconfig_15
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 2
txna ApplicationArgs 2
intc_0 // 0
extract_uint32
store 3
txna ApplicationArgs 3
intc_0 // 0
intc_3 // 8
*
getbit
store 4
txna ApplicationArgs 4
store 5
txna ApplicationArgs 5
store 6
txna ApplicationArgs 6
store 7
txna ApplicationArgs 7
store 8
txna ApplicationArgs 8
store 9
txna ApplicationArgs 9
store 10
txna ApplicationArgs 10
store 11
txna ApplicationArgs 11
store 12
load 2
load 3
load 4
load 5
load 6
load 7
load 8
load 9
load 10
load 11
load 12
callsub assetcreate_14
store 13
bytec 5 // 0x151f7c75
load 13
itob
concat
log
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_1 // OptIn
==
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 0
txn GroupIndex
intc_1 // 1
-
store 1
load 1
gtxns TypeEnum
intc_2 // axfer
==
assert
load 0
load 1
callsub assetappoptin_13
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l36
txn OnCompletion
intc_2 // UpdateApplication
==
bnz main_l35
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l34
err
main_l34:
intc_0 // 0
return
main_l35:
intc_0 // 0
return
main_l36:
txn ApplicationID
intc_0 // 0
==
assert
callsub assetappcreate_12
intc_1 // 1
return

// init_global_state
initglobalstate_0:
bytec_0 // "smart_asa_id"
intc_0 // 0
app_global_put
bytec 6 // "total"
intc_0 // 0
app_global_put
bytec 10 // "decimals"
intc_0 // 0
app_global_put
bytec 8 // "default_frozen"
intc_0 // 0
app_global_put
bytec 11 // "unit_name"
bytec 9 // ""
app_global_put
bytec 12 // "name"
bytec 9 // ""
app_global_put
bytec 13 // "url"
bytec 9 // ""
app_global_put
bytec 14 // "metadata_hash"
bytec 9 // ""
app_global_put
bytec 7 // "manager_addr"
global ZeroAddress
app_global_put
bytec_2 // "reserve_addr"
global ZeroAddress
app_global_put
bytec 4 // "freeze_addr"
global ZeroAddress
app_global_put
bytec_3 // "clawback_addr"
global ZeroAddress
app_global_put
bytec_1 // "frozen"
intc_0 // 0
app_global_put
retsub

// init_local_state
initlocalstate_1:
txn Sender
bytec_0 // "smart_asa_id"
bytec_0 // "smart_asa_id"
app_global_get
app_local_put
txn Sender
bytec_1 // "frozen"
intc_0 // 0
app_local_put
retsub

// digit_to_ascii
digittoascii_2:
store 82
pushbytes 0x30313233343536373839 // "0123456789"
load 82
intc_1 // 1
extract3
retsub

// itoa
itoa_3:
store 81
load 81
intc_0 // 0
==
bnz itoa_3_l5
load 81
pushint 10 // 10
/
intc_0 // 0
>
bnz itoa_3_l4
bytec 9 // ""
itoa_3_l3:
load 81
pushint 10 // 10
%
callsub digittoascii_2
concat
b itoa_3_l6
itoa_3_l4:
load 81
pushint 10 // 10
/
load 81
swap
callsub itoa_3
swap
store 81
b itoa_3_l3
itoa_3_l5:
pushbytes 0x30 // "0"
itoa_3_l6:
retsub

// strip_len_prefix
striplenprefix_4:
extract 2 0
retsub

// underlying_asa_create_inner_tx
underlyingasacreateinnertx_5:
itxn_begin
intc_0 // 0
itxn_field Fee
pushint 3 // acfg
itxn_field TypeEnum
intc 5 // 18446744073709551615
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field ConfigAssetDecimals
intc_1 // 1
itxn_field ConfigAssetDefaultFrozen
pushbytes 0x532d415341 // "S-ASA"
itxn_field ConfigAssetUnitName
pushbytes 0x534d4152542d415341 // "SMART-ASA"
itxn_field ConfigAssetName
pushbytes 0x736d6172742d6173612d6170702d69643a // "smart-asa-app-id:"
global CurrentApplicationID
callsub itoa_3
concat
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
itxn CreatedAssetID
retsub

// smart_asa_transfer_inner_txn
smartasatransferinnertxn_6:
store 105
store 104
store 103
store 102
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
load 102
itxn_field XferAsset
load 103
itxn_field AssetAmount
load 104
itxn_field AssetSender
load 105
itxn_field AssetReceiver
itxn_submit
retsub

// smart_asa_transfer_inner_txn_with_royalties
smartasatransferinnertxnwithroyalties_7:
store 113
store 112
store 111
store 110
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
load 110
itxn_field XferAsset
load 111
pushint 10 // 10
/
pushint 9 // 9
*
itxn_field AssetAmount
load 112
itxn_field AssetSender
load 113
itxn_field AssetReceiver
itxn_submit
itxn_begin
intc_0 // 0
itxn_field Fee
intc_2 // axfer
itxn_field TypeEnum
load 110
itxn_field XferAsset
load 111
pushint 10 // 10
/
itxn_field AssetAmount
load 112
itxn_field AssetSender
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
retsub

// smart_asa_destroy_inner_txn
smartasadestroyinnertxn_8:
store 126
itxn_begin
intc_0 // 0
itxn_field Fee
pushint 3 // acfg
itxn_field TypeEnum
load 126
itxn_field ConfigAsset
itxn_submit
retsub

// is_valid_address_bytes_length
isvalidaddressbyteslength_9:
len
pushint 32 // 32
==
assert
retsub

// circulating_supply
circulatingsupply_10:
store 95
global CurrentApplicationAddress
load 95
asset_holding_get AssetBalance
store 97
store 96
intc 5 // 18446744073709551615
load 96
-
retsub

// getter_preconditions
getterpreconditions_11:
store 127
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 127
==
assert
retsub

// asset_app_create
assetappcreate_12:
txn GlobalNumUint
pushint 5 // 5
==
assert
txn GlobalNumByteSlice
intc_3 // 8
==
assert
txn LocalNumUint
pushint 2 // 2
==
assert
txn LocalNumByteSlice
intc_0 // 0
==
assert
callsub initglobalstate_0
intc_1 // 1
return

// asset_app_optin
assetappoptin_13:
store 78
store 77
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 77
txnas Assets
==
assert
load 78
gtxns TypeEnum
intc_2 // axfer
==
assert
load 78
gtxns XferAsset
bytec_0 // "smart_asa_id"
app_global_get
==
assert
load 78
gtxns Sender
txn Sender
==
assert
load 78
gtxns AssetReceiver
txn Sender
==
assert
load 78
gtxns AssetAmount
intc_0 // 0
==
assert
load 78
gtxns AssetCloseTo
global ZeroAddress
==
assert
txn Sender
load 77
txnas Assets
asset_holding_get AssetBalance
store 80
store 79
load 80
assert
callsub initlocalstate_1
bytec 8 // "default_frozen"
app_global_get
load 79
intc_0 // 0
>
||
bz assetappoptin_13_l2
txn Sender
bytec_1 // "frozen"
intc_1 // 1
app_local_put
assetappoptin_13_l2:
intc_1 // 1
return

// asset_create
assetcreate_14:
store 24
store 23
store 22
store 21
store 20
store 19
store 18
store 17
store 16
store 15
store 14
txn Sender
global CreatorAddress
==
assert
bytec_0 // "smart_asa_id"
app_global_get
!
assert
load 21
callsub isvalidaddressbyteslength_9
load 22
callsub isvalidaddressbyteslength_9
load 23
callsub isvalidaddressbyteslength_9
load 24
callsub isvalidaddressbyteslength_9
bytec_0 // "smart_asa_id"
callsub underlyingasacreateinnertx_5
app_global_put
bytec 6 // "total"
load 14
app_global_put
bytec 10 // "decimals"
load 15
app_global_put
bytec 8 // "default_frozen"
load 16
app_global_put
bytec 11 // "unit_name"
load 17
extract 2 0
app_global_put
bytec 12 // "name"
load 18
extract 2 0
app_global_put
bytec 13 // "url"
load 19
extract 2 0
app_global_put
bytec 14 // "metadata_hash"
load 20
callsub striplenprefix_4
app_global_put
bytec 7 // "manager_addr"
load 21
app_global_put
bytec_2 // "reserve_addr"
load 22
app_global_put
bytec 4 // "freeze_addr"
load 23
app_global_put
bytec_3 // "clawback_addr"
load 24
app_global_put
bytec_0 // "smart_asa_id"
app_global_get
retsub

// asset_config
assetconfig_15:
store 94
store 93
store 92
store 91
store 90
store 89
store 88
store 87
store 86
store 85
store 84
store 83
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 83
txnas Assets
==
assert
load 91
callsub isvalidaddressbyteslength_9
load 92
callsub isvalidaddressbyteslength_9
load 93
callsub isvalidaddressbyteslength_9
load 94
callsub isvalidaddressbyteslength_9
txn Sender
bytec 7 // "manager_addr"
app_global_get
==
assert
bytec_2 // "reserve_addr"
app_global_get
load 92
!=
bnz assetconfig_15_l5
assetconfig_15_l1:
bytec 4 // "freeze_addr"
app_global_get
load 93
!=
bnz assetconfig_15_l4
assetconfig_15_l2:
bytec_3 // "clawback_addr"
app_global_get
load 94
!=
bz assetconfig_15_l6
bytec_3 // "clawback_addr"
app_global_get
global ZeroAddress
!=
assert
b assetconfig_15_l6
assetconfig_15_l4:
bytec 4 // "freeze_addr"
app_global_get
global ZeroAddress
!=
assert
b assetconfig_15_l2
assetconfig_15_l5:
bytec_2 // "reserve_addr"
app_global_get
global ZeroAddress
!=
assert
b assetconfig_15_l1
assetconfig_15_l6:
load 84
bytec_0 // "smart_asa_id"
app_global_get
callsub circulatingsupply_10
>=
assert
bytec 6 // "total"
load 84
app_global_put
bytec 10 // "decimals"
load 85
app_global_put
bytec 8 // "default_frozen"
load 86
app_global_put
bytec 11 // "unit_name"
load 87
extract 2 0
app_global_put
bytec 12 // "name"
load 88
extract 2 0
app_global_put
bytec 13 // "url"
load 89
extract 2 0
app_global_put
bytec 14 // "metadata_hash"
load 90
callsub striplenprefix_4
app_global_put
bytec 7 // "manager_addr"
load 91
app_global_put
bytec_2 // "reserve_addr"
load 92
app_global_put
bytec 4 // "freeze_addr"
load 93
app_global_put
bytec_3 // "clawback_addr"
load 94
app_global_put
retsub

// asset_transfer
assettransfer_16:
store 101
store 100
store 99
store 98
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 98
txnas Assets
==
assert
load 100
txnas Accounts
callsub isvalidaddressbyteslength_9
load 101
txnas Accounts
callsub isvalidaddressbyteslength_9
txn Sender
load 100
txnas Accounts
==
txn Sender
bytec_3 // "clawback_addr"
app_global_get
!=
&&
bnz assettransfer_16_l6
txn Sender
bytec_2 // "reserve_addr"
app_global_get
==
load 100
txnas Accounts
global CurrentApplicationAddress
==
&&
bnz assettransfer_16_l5
txn Sender
bytec_2 // "reserve_addr"
app_global_get
==
load 100
txnas Accounts
bytec_2 // "reserve_addr"
app_global_get
==
&&
load 101
txnas Accounts
global CurrentApplicationAddress
==
&&
bnz assettransfer_16_l4
txn Sender
bytec_3 // "clawback_addr"
app_global_get
==
assert
bytec_0 // "smart_asa_id"
app_global_get
load 100
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
bytec_0 // "smart_asa_id"
app_global_get
load 101
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
&&
assert
b assettransfer_16_l7
assettransfer_16_l4:
bytec_1 // "frozen"
app_global_get
!
assert
load 100
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
bytec_0 // "smart_asa_id"
app_global_get
load 100
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
assert
b assettransfer_16_l7
assettransfer_16_l5:
bytec_1 // "frozen"
app_global_get
!
assert
load 101
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
bytec_0 // "smart_asa_id"
app_global_get
load 101
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
assert
bytec_0 // "smart_asa_id"
app_global_get
callsub circulatingsupply_10
load 99
+
bytec 6 // "total"
app_global_get
<=
assert
b assettransfer_16_l7
assettransfer_16_l6:
bytec_1 // "frozen"
app_global_get
!
assert
load 100
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
load 101
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
bytec_0 // "smart_asa_id"
app_global_get
load 100
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
bytec_0 // "smart_asa_id"
app_global_get
load 101
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
&&
assert
load 100
txnas Accounts
bytec_2 // "reserve_addr"
app_global_get
==
load 100
txnas Accounts
global CurrentApplicationAddress
==
||
assert
assettransfer_16_l7:
load 98
txnas Assets
load 99
load 100
txnas Accounts
load 101
txnas Accounts
callsub smartasatransferinnertxn_6
retsub

// asset_transfer_with_royalties_ten_percent
assettransferwithroyaltiestenpercent_17:
store 109
store 108
store 107
store 106
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 106
txnas Assets
==
assert
load 108
txnas Accounts
callsub isvalidaddressbyteslength_9
load 109
txnas Accounts
callsub isvalidaddressbyteslength_9
txn Sender
load 108
txnas Accounts
==
txn Sender
bytec_3 // "clawback_addr"
app_global_get
!=
&&
bnz assettransferwithroyaltiestenpercent_17_l6
txn Sender
bytec_2 // "reserve_addr"
app_global_get
==
load 108
txnas Accounts
global CurrentApplicationAddress
==
&&
bnz assettransferwithroyaltiestenpercent_17_l5
txn Sender
bytec_2 // "reserve_addr"
app_global_get
==
load 108
txnas Accounts
bytec_2 // "reserve_addr"
app_global_get
==
&&
load 109
txnas Accounts
global CurrentApplicationAddress
==
&&
bnz assettransferwithroyaltiestenpercent_17_l4
txn Sender
bytec_3 // "clawback_addr"
app_global_get
==
assert
bytec_0 // "smart_asa_id"
app_global_get
load 108
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
bytec_0 // "smart_asa_id"
app_global_get
load 109
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
&&
assert
b assettransferwithroyaltiestenpercent_17_l7
assettransferwithroyaltiestenpercent_17_l4:
bytec_1 // "frozen"
app_global_get
!
assert
load 108
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
bytec_0 // "smart_asa_id"
app_global_get
load 108
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
assert
b assettransferwithroyaltiestenpercent_17_l7
assettransferwithroyaltiestenpercent_17_l5:
bytec_1 // "frozen"
app_global_get
!
assert
load 109
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
bytec_0 // "smart_asa_id"
app_global_get
load 109
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
assert
bytec_0 // "smart_asa_id"
app_global_get
callsub circulatingsupply_10
load 107
+
bytec 6 // "total"
app_global_get
<=
assert
b assettransferwithroyaltiestenpercent_17_l7
assettransferwithroyaltiestenpercent_17_l6:
bytec_1 // "frozen"
app_global_get
!
assert
load 108
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
load 109
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
assert
bytec_0 // "smart_asa_id"
app_global_get
load 108
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
bytec_0 // "smart_asa_id"
app_global_get
load 109
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
&&
assert
assettransferwithroyaltiestenpercent_17_l7:
load 106
txnas Assets
load 107
load 108
txnas Accounts
load 109
txnas Accounts
callsub smartasatransferinnertxnwithroyalties_7
retsub

// asset_freeze
assetfreeze_18:
store 115
store 114
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 114
txnas Assets
==
assert
txn Sender
bytec 4 // "freeze_addr"
app_global_get
==
assert
bytec_1 // "frozen"
load 115
app_global_put
retsub

// account_freeze
accountfreeze_19:
store 118
store 117
store 116
load 117
txnas Accounts
callsub isvalidaddressbyteslength_9
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 116
txnas Assets
==
assert
txn Sender
bytec 4 // "freeze_addr"
app_global_get
==
assert
load 117
txnas Accounts
bytec_1 // "frozen"
load 118
app_local_put
retsub

// asset_app_closeout
assetappcloseout_20:
store 120
store 119
load 120
txnas Accounts
callsub isvalidaddressbyteslength_9
txn Sender
bytec_0 // "smart_asa_id"
app_local_get
load 119
txnas Assets
==
assert
global GroupSize
txn GroupIndex
intc_1 // 1
+
>
assert
txn GroupIndex
intc_1 // 1
+
gtxns TypeEnum
intc_2 // axfer
==
assert
txn GroupIndex
intc_1 // 1
+
gtxns XferAsset
load 119
txnas Assets
==
assert
txn GroupIndex
intc_1 // 1
+
gtxns Sender
txn Sender
==
assert
txn GroupIndex
intc_1 // 1
+
gtxns AssetAmount
intc_0 // 0
==
assert
txn GroupIndex
intc_1 // 1
+
gtxns AssetCloseTo
global CurrentApplicationAddress
==
assert
load 119
txnas Assets
asset_params_get AssetCreator
store 124
store 123
load 124
bz assetappcloseout_20_l6
bytec_0 // "smart_asa_id"
app_global_get
load 119
txnas Assets
==
assert
bytec_1 // "frozen"
app_global_get
txn Sender
bytec_1 // "frozen"
app_local_get
||
bnz assetappcloseout_20_l5
assetappcloseout_20_l2:
load 120
txnas Accounts
global CurrentApplicationAddress
!=
bnz assetappcloseout_20_l4
assetappcloseout_20_l3:
txn Sender
load 119
txnas Assets
asset_holding_get AssetBalance
store 122
store 121
load 119
txnas Assets
load 121
txn Sender
load 120
txnas Accounts
callsub smartasatransferinnertxn_6
b assetappcloseout_20_l6
assetappcloseout_20_l4:
bytec_0 // "smart_asa_id"
app_global_get
load 120
txnas Accounts
bytec_0 // "smart_asa_id"
app_local_get
==
assert
b assetappcloseout_20_l3
assetappcloseout_20_l5:
load 120
txnas Accounts
global CurrentApplicationAddress
==
assert
b assetappcloseout_20_l2
assetappcloseout_20_l6:
intc_1 // 1
return

// asset_destroy
assetdestroy_21:
store 125
bytec_0 // "smart_asa_id"
app_global_get
assert
bytec_0 // "smart_asa_id"
app_global_get
load 125
txnas Assets
==
assert
txn Sender
bytec 7 // "manager_addr"
app_global_get
==
assert
load 125
txnas Assets
callsub smartasadestroyinnertxn_8
callsub initglobalstate_0
retsub

// get_asset_is_frozen
getassetisfrozen_22:
txnas Assets
callsub getterpreconditions_11
bytec_1 // "frozen"
app_global_get
!
!
retsub

// get_account_is_frozen
getaccountisfrozen_23:
store 56
txnas Assets
callsub getterpreconditions_11
load 56
txnas Accounts
callsub isvalidaddressbyteslength_9
load 56
txnas Accounts
bytec_1 // "frozen"
app_local_get
!
!
retsub

// get_circulating_supply
getcirculatingsupply_24:
store 58
load 58
txnas Assets
callsub getterpreconditions_11
load 58
txnas Assets
callsub circulatingsupply_10
retsub

// get_optin_min_balance
getoptinminbalance_25:
txnas Assets
callsub getterpreconditions_11
pushint 157000 // 157000
retsub

// get_asset_config
getassetconfig_26:
txnas Assets
callsub getterpreconditions_11
bytec 6 // "total"
app_global_get
store 61
bytec 10 // "decimals"
app_global_get
store 62
load 62
pushint 4294967296 // 4294967296
<
assert
bytec 8 // "default_frozen"
app_global_get
!
!
store 63
bytec 11 // "unit_name"
app_global_get
store 64
load 64
len
itob
extract 6 0
load 64
concat
store 64
bytec 12 // "name"
app_global_get
store 65
load 65
len
itob
extract 6 0
load 65
concat
store 65
bytec 13 // "url"
app_global_get
store 66
load 66
len
itob
extract 6 0
load 66
concat
store 66
bytec 14 // "metadata_hash"
app_global_get
store 67
load 67
len
itob
extract 6 0
load 67
concat
store 67
load 67
store 68
bytec 7 // "manager_addr"
app_global_get
store 69
load 69
len
pushint 32 // 32
==
assert
bytec_2 // "reserve_addr"
app_global_get
store 70
load 70
len
pushint 32 // 32
==
assert
bytec 4 // "freeze_addr"
app_global_get
store 71
load 71
len
pushint 32 // 32
==
assert
bytec_3 // "clawback_addr"
app_global_get
store 72
load 72
len
pushint 32 // 32
==
assert
load 61
itob
load 62
itob
extract 4 0
concat
bytec 15 // 0x00
intc_0 // 0
load 63
setbit
concat
load 64
store 76
load 76
store 75
pushint 149 // 149
store 73
load 73
load 76
len
+
store 74
load 74
intc 4 // 65536
<
assert
load 73
itob
extract 6 0
concat
load 65
store 76
load 75
load 76
concat
store 75
load 74
store 73
load 73
load 76
len
+
store 74
load 74
intc 4 // 65536
<
assert
load 73
itob
extract 6 0
concat
load 66
store 76
load 75
load 76
concat
store 75
load 74
store 73
load 73
load 76
len
+
store 74
load 74
intc 4 // 65536
<
assert
load 73
itob
extract 6 0
concat
load 68
store 76
load 75
load 76
concat
store 75
load 74
store 73
load 73
itob
extract 6 0
concat
load 69
concat
load 70
concat
load 71
concat
load 72
concat
load 75
concat
retsub